# PremierDepot

Volley/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Volley/volley/: .classpath  .project  pom.xml
Volley/volley/WebContent/: index.jsp
Volley/volley/WebContent/WEB-INF/: ApplicationContext.xml  datasource.properties  dispatcher-servlet.xml  web.xml
Volley/volley/src/main/java/com/volley/entity/: VolleyEntity.java
Volley/volley/src/main/java/com/volley/repository/: VolleyRepository.java
